# PORT=4000 npx next dev
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
# NEXT_PUBLIC_API_URL=https://csodaasvanyok.up.railway.app/api/v1
NEXT_PUBLIC_STRIPE_KEY=pk_test_51LoZByBmmuocJNA7KzQiPk3wWNOIWr0SwpPeKzoteaGMDh1cz9PvKEPr9XVQ6XeLJ49av69OQSBDCZRYpPUqELjc00UCWD2Ejk
NEXT_SHARP_PATH=/tmp/node_modules/sharp